
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
kb_layout = us,ru
kb_options = grp:alt_shift_toggle
}

# Assign apps
$browser_main = zen-browser
$browser_2 = thorium-browser

# Keybindings
unbind = , F10
unbind = , F11
unbind = , F12
unbind = $mainMod, K, exec, $scrPath/keyboardswitch.sh # switch keyboard layout
unbind = $mainMod, F
unbind = $mainMod+Shift, X, exec, pkill -x rofi || $scrPath/themestyle.sh # launch theme style select menu
bind = $mainMod+Shift+Ctrl, T, exec, pkill -x rofi || $scrPath/themestyle.sh # launch theme style select menu
bind = $mainMod, B, exec, $browser_main # launch web browser
bind = $mainMod, F, exec, $browser_2 # launch secondary web browser
bind = $mainMod, X, exec, steam # launch steam
bind = $mainMod+Shift, X, exec, $scrPath/gamelauncher.sh 3 # open game launcher
bind = $mainMod, M, exec, spotify # launch spotify
bind = $mainMod, Space, exec, $scrPath/keyboardswitch.sh # switch keyboard layout
