
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
kb_layout = us,ru
kb_options = grp:alt_shift_toggle
}

# Assign apps
$browser_main = thorium-browser

# Keybindings
bind = $mainMod, B, exec, $browser_main # launch web browser
bind = $mainMod, X, exec, steam # open steam
bind = $mainMod SHIFT, X, exec, $scrPath/gamelauncher.sh 3 # open game launcher
unbind = , F10
unbind = , F11
unbind = , F12
