
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
kb_layout = us,ru
kb_options = grp:alt_shift_toggle
}

# Assign apps
$browser_main = zen-browser
$browser_2 = thorium-browser

# Keybindings
unbind = $mainMod, F
bind = $mainMod, B, exec, $browser_main # launch web browser
bind = $mainMod, F, exec, $browser_2 # launch secondary web browser
bind = $mainMod, X, exec, steam # launch steam
bind = $mainMod, M, exec, spotify # launch spotify
bind = $mainMod SHIFT, X, exec, $scrPath/gamelauncher.sh 3 # launch game launcher
unbind = , F10
unbind = , F11
unbind = , F12
